0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:54:57 +0800] "GET / HTTP/1.1" 200 795 http-bio-8080-exec-1 2417
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:54:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:56:23 +0800] "GET / HTTP/1.1" 200 795 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:57:15 +0800] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-2 1761
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:58:02 +0800] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-3 221
127.0.0.1 - - [30/Mar/2016:08:58:32 +0800] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:48 +0800] "GET / HTTP/1.1" 200 822 http-bio-8080-exec-1 1886
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:56 +0800] "GET /home.do HTTP/1.1" 500 1432 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:38 +0800] "GET /home.do HTTP/1.1" 500 1432 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:42 +0800] "GET / HTTP/1.1" 200 831 http-bio-8080-exec-2 1499
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:48 +0800] "GET /home.do?msg=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:49 +0800] "GET /home.do?msg=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:50 +0800] "GET /home.do?msg=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:50 +0800] "GET /home.do?msg=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:50 +0800] "GET /home.do?msg=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:50 +0800] "GET /home.do?msg=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:50 +0800] "GET /home.do?msg=%E4%BD%A0%E5%A5%BD HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:30:32 +0800] "GET / HTTP/1.1" 200 1348 http-bio-8080-exec-1 1575
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:30:47 +0800] "POST /home.do HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:30:53 +0800] "POST /home.do HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:31:12 +0800] "POST /home.do HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:31:14 +0800] "GET / HTTP/1.1" 200 1348 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:31:18 +0800] "POST /home.do HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:31:41 +0800] "GET / HTTP/1.1" 200 1348 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:31:46 +0800] "POST /home.do HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:31:49 +0800] "POST /home.do HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:21:23 +0800] "GET / HTTP/1.1" 200 2697 http-bio-8080-exec-5 1930
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:21:33 +0800] "GET /home.do?username=to HTTP/1.1" 500 1432 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:26:51 +0800] "GET / HTTP/1.1" 200 2716 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:26:59 +0800] "GET /home.do?username=aaa HTTP/1.1" 500 1432 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:29:36 +0800] "GET / HTTP/1.1" 200 2720 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [30/Mar/2016:12:29:44 +0800] "GET /home.do?username=132 HTTP/1.1" 500 1432 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:09:43 +0800] "GET / HTTP/1.1" 200 2723 http-bio-8080-exec-1 1966
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:09:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:09:48 +0800] "GET /home.do?username=asd HTTP/1.1" 200 11 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:13:12:08 +0800] "GET /home.do?username=tom HTTP/1.1" 200 11 http-bio-8080-exec-6 1
